apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.denua.v2ex"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 37
        versionName 'alpha 3.7'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile?.name?.endsWith('.apk')) {
                def fileName = 'v2explore_' + defaultConfig.versionName
                if (variant.buildType.name == "release") {
                    fileName = fileName + '_release.apk'
                } else if (variant.buildType.name == "debug") {
                    fileName = fileName + '_debug.apk'
                }
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:design:27.1.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'com.blankj:utilcode:1.22.1'
    api 'com.tencent.bugly:crashreport:2.1.5'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.jetbrains:annotations:15.0'
}
