<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/it_check"
        android:icon="@drawable/ic_coordinates"
        android:title="@string/checked"
        app:actionLayout="@layout/view_nav_item_action_view"/>
    <group
        android:orderInCategory="0">
        <item android:id="@+id/it_message"
            android:icon="@drawable/ic_message"
            android:title="@string/message"
            app:actionLayout="@layout/view_nav_item_action_view"/>
        <item android:id="@+id/it_post"
            android:icon="@drawable/ic_editor"
            android:title="@string/post"/>
        <item android:id="@+id/it_node"
            android:icon="@drawable/ic_label"
            android:title="@string/node"/>
        <item android:id="@+id/it_following"
            android:icon="@drawable/ic_favor"
            android:title="@string/following"/>
    </group>
    <group>
        <item android:id="@+id/it_settings"
            android:icon="@drawable/ic_setup"
            android:title="@string/settings"/>
        <item android:id="@+id/it_login_out"
            android:visible="false"
            android:enabled="false"
            android:icon="@drawable/ic_close"
            android:title="@string/logout"/>
        <item android:id="@+id/it_feedback"
            android:title="@string/feed_back"
            android:icon="@drawable/ic_feedback_black"/>
    </group>

</menu>