<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 denua.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:layout_behavior="cn.denua.v2ex.widget.SmoothSnapBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/ToolBarLight"
            app:expandedTitleTextAppearance="@style/UserDetailCollapsingBarLayout"
            app:expandedTitleGravity="center_horizontal"
            app:expandedTitleMarginTop="160dp"
            app:contentScrim="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="?attr_color_primary_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical">

                <cn.denua.v2ex.widget.CircleImageView
                    android:id="@+id/iv_user_pic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_none"
                    android:tint="?attr_color_text_inverse" />

                <GridLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:columnCount="2">

                    <TextView
                        android:id="@+id/tv_number_created"
                        android:layout_width="match_parent"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="@string/placeholder"
                        android:textColor="?attr_color_text_inverse" />
                </GridLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="?attr_color_text_inverse" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_pager"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            app:tabIndicatorHeight="@dimen/tab_indicator_height"
            app:tabBackground="?attr_color_primary"
            app:tabTextColor="?attr_color_text_inverse"
            app:tabSelectedTextColor="?attr_color_accent"
            app:tabIndicatorColor="?attr_color_accent"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>