<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 denua.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_behavior="cn.denua.v2ex.widget.SmoothSnapBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="60dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <cn.denua.v2ex.widget.CircleImageView
                    android:id="@+id/iv_node_avatar"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_node_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/placeholder"
                    android:textColor="?attr_color_text_inverse"
                    app:layout_constraintStart_toEndOf="@+id/iv_node_avatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_node_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/placeholder"
                    android:textColor="?attr_color_text_inverse"
                    android:textSize="@dimen/text_title"
                    app:layout_constraintStart_toEndOf="@+id/iv_node_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/tv_node_path" />

                <TextView
                    android:id="@+id/tv_node_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/placeholder"
                    android:textColor="?attr_color_text_inverse"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_node_avatar" />

                <TextView
                    android:id="@+id/tv_node_topic_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr_color_text_inverse"
                    android:text="@string/placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textColor="?attr_color_text_inverse"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_node_topic_count" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:foregroundTint="?attr_color_text_inverse"
                app:titleTextColor="?attr_color_text_inverse"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_follow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="?attr_color_text_inverse"
        app:layout_anchor="@id/appbar_layout"
        app:layout_anchorGravity="bottom|end" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>