<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 denua.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.denua.v2ex.widget.CircleImageView
        android:id="@+id/iv_user_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/text_small"
        android:textColor="?attr_color_text_secondary"
        android:text="@string/placeholder"
        app:layout_constraintStart_toEndOf="@+id/iv_user_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="?attr_color_text_secondary"
        android:text="@string/placeholder"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toTopOf="@+id/tv_floor"
        app:layout_constraintStart_toEndOf="@+id/tv_username"
        app:layout_constraintTop_toTopOf="@+id/tv_username" />

    <TextView
        android:id="@+id/tv_via"
        android:textSize="@dimen/text_tiny"
        android:textColor="@color/dark_secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ago"
        app:layout_constraintStart_toEndOf="@+id/tv_ago"
        app:layout_constraintTop_toTopOf="@+id/tv_ago" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="?attr_color_text_secondary"
        android:text="@string/zero"
        android:textSize="@dimen/text_small"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_poster"
        app:layout_constraintEnd_toStartOf="@+id/iv_like"
        app:layout_constraintTop_toTopOf="@+id/tv_username" />

    <cn.denua.v2ex.widget.CircleImageView
        android:id="@+id/iv_like"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="@+id/tv_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_like" />


    <cn.denua.v2ex.widget.RichTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/placeholder"
        android:textColor="?attr_color_text"
        android:textSize="@dimen/text_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_pic" />

    <TextView
        android:id="@+id/tv_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/poster"
        android:textStyle="bold"
        android:textColor="?attr_color_accent"
        android:textSize="@dimen/text_normal"
        app:layout_constraintStart_toEndOf="@+id/iv_user_pic"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <TextView
        android:id="@+id/tv_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/blue_grey_secondary_text"
        android:text="@string/place_holder_floor"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toEndOf="@+id/tv_poster"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />


</android.support.constraint.ConstraintLayout>