<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/ripple_light_accent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cn.denua.v2ex.widget.CircleImageView
        android:id="@+id/iv_user_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_none"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/placeholder"
        android:textColor="?attr_color_text_secondary"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="@+id/tv_node"
        app:layout_constraintStart_toEndOf="@+id/iv_user_pic"
        app:layout_constraintTop_toTopOf="@+id/tv_node" />


    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/placeholder"
        android:textAlignment="center"
        android:textColor="?attr_color_text_secondary"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username"
        app:layout_constraintStart_toEndOf="@+id/tv_username" />

    <TextView
        android:id="@+id/tv_latest_touched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/placeholder"
        android:textColor="?attr_color_text_secondary"
        android:textSize="5pt"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reply"
        app:layout_constraintStart_toEndOf="@+id/tv_reply" />

    <TextView
        android:id="@+id/tv_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_text_button_accent_light"
        android:gravity="center"
        android:paddingStart="6dp"
        android:paddingTop="4dp"
        android:paddingEnd="6dp"
        android:paddingBottom="4dp"
        android:text="@string/placeholder"
        android:textColor="?attr_color_text"
        android:textSize="5pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_node">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/placeholder"
            android:textColor="?attr_color_text"
            android:textSize="7pt"
            app:layout_constraintBottom_toTopOf="@+id/tv_username"
            app:layout_constraintStart_toEndOf="@+id/iv_user_pic"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>